{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}  