{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/app.js",
        "headers": {
          "Cache-Control": "no-store"
        }
      },
      {
        "src": "/docs",
        "dest": "/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "headers": [
      {
        "source": "/docs",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
}  